NAME:
Medium Level - Intersecting Routes

ROWS:
20

COLS:
50

SEED:
54321

WEATHER:
NORMAL

MAP:
                                          
  S===A===+===B===D                       
          |   |                           
          |   |                           
          +===+===+                       
          |   |   |                       
  S===C===+===D===+===E===D               
          |   |   |                       
          |   |   |                       
          +===+===+                       
          |   |                           
          |   |                           
          D   D                            

SWITCHES:
A PER_DIR 0 3 3 3 3 STRAIGHT TURN
B PER_DIR 0 3 3 3 3 STRAIGHT TURN
C PER_DIR 0 3 3 3 3 STRAIGHT TURN
D PER_DIR 0 3 3 3 3 STRAIGHT TURN
E PER_DIR 0 3 3 3 3 STRAIGHT TURN

TRAINS:
0 2 2 1 0
3 5 2 1 1
6 8 2 1 2
10 11 2 1 3
15 14 2 1 4

